<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEJU BEER intro</title>
  <link rel="stylesheet" href="css/intro.css">
</head>

<body>

  <!-- 1.배경 비디오 넣기 -->
  <img src="./images/swimmer_loop_max.gif" alt="수영" id="myvid">
  <!-- <video src="./images/main_first.mp4" id="myvid" autoplay muted playsinline></video> -->

  <!-- 2.들어가기 버튼박스 -->
  <h1 id="enter">
    <!-- 로고 또는 DIVE INTO DIVERSITY 누르면 메인페이지로 연결됨 -->
    <a href="main.html">
      <img src="images/intro_logo.jpg" alt="제주맥주로고">
      <span>DIVE INTO DIVERSITY</span>
    </a>
  </h1>

  <!-- object-fit 옵션이 이미지도 동일한지 테스트 -->
  <!-- <img src="images/poster.png" alt="포스터" id="myvid"> -->



  <!-- 동영상 자동재생루프옵션 -->
  <!-- <video src="images/cgv.mp4" controls autoplay muted loop playsinline></video> -->

  <!-- 
    [ video 요소 - html5에서 지원하는 비디오 재생요소 ]

      -> img 태그와 비슷하게 쉽게 비디오를 삽입하도록 등장!

      ((속성들))
      1. src : 파일경로
      2. controls : 동영상 제어버튼바
           (이게 있으면 화면클릭으로 또는 스페이스바로 재생/멈춤 가능)
      3. autoplay : 자동재생(소리없음에서 작동)
      4. muted : 소리없음
      5. loop : 무한반복재생
      6. playsinline : 모바일 ios (아이폰) 동영상 재생시
            자동재생 및 동영상이 페이지에 삽입된 상태에서 재생되도록
            설정하는 옵션
            (안드로이드는 없어도 자동재생 및 삽입재생됨!) 
      7. poster : 비디오가 멈춤상태일때 첫화면 이미지
            (값으로 이미지 경로만 쓰면 됨) 

    ___________________________________________________

    [ video 요소의 다른 표현법 ]
        - video 하위 source 요소를 사용한 표현법
      -> 이런 형식을 쓰는 이유는 같은 비디오가 브라우저에서
        지원되는 비디오 형식을 맞추는데 그 목적이 있다!
      -> 모든 비디오 형식을 지원하지 않을 경우
        source요소 맨 하단의 쓴 글자가 화면에 출력된다!
        
      예시코드)

      <video autoplay muted loop>
        <source src="images/cgv.mp4" type="video/mp4">
        <source src="images/cgv.ogg" type="video/ogg">
        <source src="images/cgv.webm" type="video/webm">
        당신의 브라우저는 본 비디오를 재생할 수 없습니다!
      </video>

    ______________________________________________
    
    [ 비디오 압축형식 ]
      1. mp4 - 최신 브라우저에서 지원하는 가장 보편적인
            비디오 압축형식(오디오 전용은 mp3)        
      2. ogg - 오픈 표준파일 형식 Xiph.org 재단에서 개발
      3. webm - 개방형 미디어 컨테이너. 높은 비디오 재생품질

        -> mkv, mov, avi 등과 같이 기존에 사용하던 일반
        압축형식은 브라우저에서 지원하지 않는 경우가 많다.
        따라서 비디오를 mp4형식으로 변환하여 올리게 좋다!
        (유튜브 동영상은 모두 mp4로 변환하여 서비스중이다!)

   -->

</body>

</html>