@charset "utf-8";
/* FRIENDS 메인 페이지 미디어쿼리  - media.css */

/********** 1100px이하 미디어쿼리 시작 ************/
@media screen and (max-width: 1100px) {

  /* 1.전체 rem단위 글자 변경위한 root 글자크기 변경 */
  html {
    font-size: 10px;
    overflow-x: hidden;
  }

  /* 2.상단영역 중앙박스 */
  .top {
    height: 150px;
    display: flex;
    justify-content: space-evenly
  }

  /* 로고박스 */
  #logo {
    top: 50px;
    /* 보이는 화면 기준으로 왼쪽에서 50% - 로고이미지 자기크기(200px)의 절반인 100px */
    left: calc(50% - 100px);
    margin: 0;
    /* x축 기준으로 자기크기의 50%만큼 왼쪽으로 보냄 */
    /* transform: translateX(-50%); */
  }


  /* 컨텐츠영역: 영역높이값  */
  .cont {
    height: auto;
    margin: 40px 0;
    padding-top: 100px;
  }

  .gnb {
    margin-top: 103px;
    margin-right: 0;

  }

  /* 캐릭터전체 박스 */
  #cbx {
    display: flex;
    /* 줄바꿈함 */
    flex-wrap: wrap;
    /* 플렉스아이템 가로정렬: 첫번째와 마지막 항목 시작점과 끝점 배치 후 중앙항목 같은 간격으로 배치 */
    justify-content: center;
  }

  .cat {
    position: relative;
    /* 캐릭터설명박스 .cd의 부모자격 */

    /* 캐릭터박스 비율변경:
    사이즈줄면 캐릭터박스 2개씩 3줄 되면서 커짐 */
    width: 32%;
  }

  /* 캐릭터설명박스 */
  .cd {
    position: absolute;
    /* 아래 이미지보다 설명박스가 위에 오도록  */
    z-index: 1;
    margin-top: 0
  }

  /* 캐릭터박스(.cat)에 마우스 오버 시 
  설명박스(.cd) 높이값 변경  */
  .cat:hover .cd {
    height: 280px;
  }

  /* 이미지+설명박스의 홀수들(1,3,5번) */
  .cat:nth-child(odd) {
    margin-right: 10%;
  }

  /* 이미지+설명박스에 마우스오버시  */
  .cat:hover .ci {
    margin-top: 0;
  }

  /* 설명박스 타이틀 */
  .cd h3 {
    font-size: 25px;
  }

  /* 설명박스 글씨 */
  .cd p {
    font-size: 16px;
  }



  /* 슬라이드배너 박스 */
  #container {
    /* 캐릭터박스와 간격 떨어뜨림 */
    padding-top: 250px;
  }


  /* 동영상 */

  /* sns박스 */
  .info ul {
    display: flex;
    justify-content: center;
    position: static;
    /* 앱솔루트였던 포지션을 static으로 만듬 */
  }

  /* sns메뉴 */
  .info li {
    float: none;
  }

  /* sns메뉴 이미지 */
  .sns .fa-solid,
  .sns .fab {
    font-size: 40px;
  }


  /* 저작권글씨 */
  .bb {
    margin-top: 0;
    font-size: 1.8rem;
  }
}


/********** 1100px이하 미디어쿼리 끝 ************/

/********** 760px이하 미디어쿼리 시작 ************/
@media screen and (max-width: 760px) {

  html,
  body {
    /* 모바일에서 전체적으로 왼쪽으로 치우쳐보이는 것 중앙에 가져다놓음 */
    overflow-x: hidden;
  }

  /* 숨기기: 슬라이드,  GNB메뉴, 서브메뉴, 
  sns중 동영상 슬레이트버튼 */
  #container,
  .gnb,
  .smenu,
  .sns .fa-solid {
    display: none;
  }

  #top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .top {
    height: 120px;
  }

  /* 로고박스 */
  #logo {
    /* 보이는 화면 기준으로 왼쪽에서 50% - 로고이미지 자기크기(300px)의 절반인 150px */
    left: calc(50% - 100px);
  }

  /* 로고이미지 */
  #logo img {
    width: 200px;
  }

  /* 햄버거버튼 보이게 함 */
  .ham {
    /* 포지션이 앱솔루트이면 기본 block이다! */
    display: block;
    z-index: 1;
    /* 로고보다위 */
  }

  /* 햄버거버튼 x버튼으로 문자모양변경 
    (전체메뉴 보일때만->.top.on일때만) */
  .top.on .ham::before {
    content: '×';
  }

  /* 햄버거(x)버튼 변경 
    (전체메뉴 보일때만->.top.on일때만) */
  .top.on .ham {
    /* 트랜스폼을 이용해 버튼 가로로 늘림 */
    transform: scale(1.2);
  }



  /* 컨텐츠영역: 영역높이값  */
  .cont {
    height: auto;
    margin-top: 50px;
  }

  /* 캐릭터박스 비율변경
  : 사이즈줄면 캐릭터박스 1개씩 6줄 되면서 커짐 */
  .cat {
    width: 70%;
  }

  /* 이미지+설명박스의 홀수들(1,3,5번) */
  .cat:nth-child(odd) {
    /* 1100이하에서 1-2, 3-4, 5-6 사이 간격 벌어졌던 것 없앰 */
    margin-right: 0;
  }

  .cat .cd {
    /* 캐릭터설명박스가 다음 이미지 밀수있게
    .cat의 position: absolute를 static으로 만들어서
    자리를 차지하고 밀고 나가게 함 */
    position: static;
  }

  /* 캐릭터박스(.cat)에 마우스 오버 시 
  설명박스(.cd) 높이값 변경  */
  .cat:hover .cd {
    height: 300px;
  }

  /* 하단영역 */
  /* .info ul {
    margin-top: 300px;
  } */

  /* 저작권글씨 */
  .bb {
    font-size: 1.2rem;
  }



  /* 햄버거버튼 클릭시 전체메뉴 GNB 변경 */
  /* (GNB 보이기-> .top.on일때만) */
  .top.on .gnb {
    display: block;
  }

  .gnb {
    position: fixed;
    top: 17px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    /* 
      [ rgba의 2가지 표기법 ]
      1. rgba(red색, green색,blue색,alpha값)
        -alpha값은 투명도 (소수점으로, 0~1사이)
      2. rgb(red색 green색 blue색 / alpha값%) 
        -alpha값은 투명도 (%으로, 0&~100%사이)
    */
  }

  .gnb ul {
    width: auto;
    margin-top: 7vh;
  }

  /* li 리스트요소 */
  .gnb>ul>li {
    float: none;
    height: 10vh;
    padding: 0px;
    margin-top: 15px;
    text-align: center;
    /* outline: 2px dotted pink; */
  }

  /* gnb 마우스오버시 */
  .gnb>ul>li:hover {
    border-radius: 50px;
  }

  /* li 하위 a요소 */
  .gnb>ul>li>a {
    color: #fff;
    font-size: 5vh;
    line-height: 10vh;
  }


  /* 햄버거버튼 클릭시(x버튼일때)
  로고 사라짐 */
  .top.on #logo img {
    display: none;
  }
}

/********** 760px이하 미디어쿼리 끝 ************/

/********** 350px이하 미디어쿼리 시작 ************/

@media screen and (max-width: 350px) {

  /* 상단영역 높이 */
  .top {
    height: 120px;
  }

  /* 숨기기: 서브메뉴배경 가상요소 */
  .gnb>ul>li.bgbx::after {
    display: none;
  }


  /* 로고박스 */
  #logo {
    top: 50px;
    /* 보이는 화면 기준으로 왼쪽에서 50% - 로고이미지 자기크기(150px)의 절반인 75px */
    left: calc(50% - 75px);
  }

  /* 로고이미지 */
  #logo img {
    width: 150px;
  }


  /* 저작권글씨 */
  .bb {
    font-size: 1rem;
  }

  /* 햄버거버튼: 조금 작게 */
  .ham {
    top: 35px;
    right: 10px;
    font-size: 40px;
  }




}


/********** 350px이하 미디어쿼리 끝 ************/