@charset "utf-8";
/* 제주맥주 PJ 인트로 페이지 CSS - intro.css */

/* 외부CSS합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);
@import url(main.css);
@import url(media.css);

/* 전체 높이값 채우기 */
.html, body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* 배경움짤요소 */
#myvid{
  width: 100%;
  height: 100%;
  /* 비디오 요소 영역이 부모를 채움
  그러나 비디오 자체가 화면을 채우지 못함
  이유- 비디오의 기본 비율유지가 설정되어 있어서 */
  object-fit: cover;
  /* 
    [ object-fit 속성 ]
    -> img, video 요소에 사용하는 맞춤속성

    - 부모요소의 크기에 채우는 방식을 결정함
    - contain이 기본값
    - 특히 이미지일 경우 배경이미지로 넣어야 빈공간이 없이 비율유지하며 채울 수 있다고 생각하는데
    이 속성을 사용하면 마치 배경미지처럼 이미지를 채울 수 있다 ★★★★★

    1. cover: 이미지나 동영상 비율을 유지하며 부모박스를 빈 공간없이 채운다
              (잘리는 부분이 있음)

    2. fill: 이미지나 동영상 비율을 깨고 모두 보이게 부모박스를 빈공간없이 채운다
              (잘리는 부분이 없음)

    3. contian: 이미지나 동영상이 모두 보이며 비율유지함
                (잘리는 부분이 없으나 빈 공간이 생길 수 있음)          

  */

  /* 필터 명도를 조절하여 어두워보이게 함 */
  filter: brightness(90%);
}

/* 들어가기 버튼박스 */
#enter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 트랜스폼 정중앙 이동하기 */

  /* 버튼박스 원으로 만들기 */
  border-radius: 50%;

    /* outline: 4px dotted lime; */
}

/* DIVE INTO DIVERSITY 글자박스 */
#enter span {
  /* 옆에 아무도 못오고 width 끝까지 감 */
  display: block;
  /* 글자 중앙에 오게 */
  text-align: center;
  padding-top: 80px;
  color: #fff;

  /* 글자설정 한번에 */
  /* font:스두크/줄체 */
  font: bold 34px/1.8px 'Baloo Da 2';
  

  /* 트랜지션: 속시이지 */
  transition: all .4s ease-out .2s;
  /* 글자는 지연시간 0.2초 */
}
/* 엔터박스 오버시 글자박스 변경 */
/* 크기2배, 글자색 #1ecad3 */
#enter:hover span  {
  transform: scale(2);
  color: #1ecad3;
}

/* 엔터박스 로고이미지 */
#enter img {
  display: block;
  margin: 0 auto;
  /* 로고 원으로 만들기 */
  border-radius: 50%;

  /* 트랜지션: 속시이지 */
  transition: all .4s ease-out;
}

/* 엔터박스에 마우스오버시 제주맥주 로고이미지 */
/* 1.5배 확대, 360도 회전  */
#enter:hover img {
  transform: scale(1.5) rotate(360deg);
}


/*********** 미디어쿼리 1020px 이하 시작 *********** */
@media screen and (max-width:1020px) {
  /* 배경움짤 */
  #myvid{
    object-fit: fill;
  }

}
/*********** 미디어쿼리 1020px 이하 끝 ************/


/************ 미디어쿼리 620px 이하 시작 ************/
@media screen and (max-width:620px) {
  /*  DIVE INTO DIVERSITY 글자박스 */
  #enter span {
    display: none;
  }
}
/************ 미디어쿼리 620px 이하 끝 ************/